input {
  beats {
    port => 5000
  }
}

filter {

}

output {
  elasticsearch {
    hosts => ["http://ELK-IP:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
  }
  stdout { 
    codec => rubydebug 
  }
}
